{
    "uuid": "00000000-0000-0000-0000-000000000000",
    "device_name": "STWIN  Custom",
    "device_manufacturer": "ST Microelectronics",
    "plugin_developer": "Custom",
    "device_connections": [
        {
            "display_name": "Serial Port",
            "value": 1,
            "is_default": true,
            "serial_port_configuration": {
                "baud": 921600,
                "stop_bits": 1,
                "parity": 0,
                "handshake": 0
            }
        },
        {
            "display_name": "Wi-Fi",
            "value": 2,
            "is_default": false
        }
    ],
    "capture_sources": [
        {
            "name": "Motion",
            "part": "Default",
            "sample_rates": [
                200,
                100,
                50
            ],
            "sensors": [
                {
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Accelerometer"
                },
                {
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Gyroscope"
                },
                {
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Magnetometer"
                }
            ],
            "sensor_combinations": null
        },
        {
            "max_throughput": 0,
            "name": "Audio",
            "part": "Default",
            "sample_rates": [
                16000
            ],
            "sensors": [
                {
                    "column_count": 1,
                    "type": "Microphone"
                }
            ]
        }
    ],
    "is_little_endian": true
}
